* {
  padding: 0px;
  margin: 0px;
}

/* Bulk Stylings */
.flexR {
  display: flex;
  flex-direction: row;
}
.flexC {
  display: flex;
  flex-direction: column;
}
.card {
  position: absolute;
  height: 95vh;
  width: 100vw;
  /* justify-content: center; */
  align-items: center;
}

/* Visibility  */
#listsCard {
  visibility: hidden;
}
#todayCard {
  visibility: visible;
}
#tomorrowCard {
  visibility: hidden;
}
#somedayCard {
  visibility: hidden;
}

/* Mobile First  */
html {
  height: 100%;
  width: 100%;
}
body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  overflow: hidden;
}

/* Header  */
header {
  width: 100%;
  height: 5%;
  position: absolute;
  bottom: 0;
}
nav {
  height: 100%;
  width: 100%;
}
.navList {
  align-items: center;
  height: 100%;
  width: 100%;
}
ul > li {
  text-decoration: none;
  list-style: none;
  width: 33%;
  height: 100%;
  text-align: center;
  border: solid 1px;
  /* padding-top: 10px; */
  background: rgb(134, 134, 134);
  color: white;
}

/* List Card  */
